language: objective-c

xcode_project: StyleKit.xcodeproj
xcode_scheme: StyleKit
osx_image: xcode10

script:
  - xcodebuild clean build test -project StyleKit.xcodeproj -scheme StyleKit -destination 'platform=iOS Simulator,name=iPhone XR,OS=12.0'
